{
  "name": "OpenAI Audio Assistant",
  "description": "A Chrome extension that uses OpenAI's API to generate text from audio of the current tab.",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "scripts": ["dist/bundle.js"],
    "default_popup": "popup.html", 
    "default_icon": "icon.png"
  },
  "permissions": ["tabCapture", "activeTab", "scripting"]
}
